{
  "name": "farid/kmbbot",
  "type": "project",
  "license": "GPLv3",
  "authors": [
    {
      "name": "Farid Akhmedov",
      "email": "farid5ip50@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "App\\": "src"
    }
  },
  "minimum-stability": "stable",
  "require": {
    "php": ">=7.2",
    "gabordemooij/redbean": "5.3.*",
    "cekta/di": "v0.1.0",
    "longman/telegram-bot": "0.60.*",
    "symfony/console": "^4.3",
    "phpoption/phpoption": "^1.5",
    "symfony/cache": "^4.3",
    "ext-json": "*"
  },
  "require-dev": {
    "roave/security-advisories": "dev-master",
    "squizlabs/php_codesniffer": "^3.5"
  }
}
